[Aria2Download]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB1JGJFRW7tiJ_tXdR6YpXHGchIFIUg0JqsxwMqDh97Yd3MksSvzyQOmq13CXSt6cU45cMYnQgS6qcCQ9CWIC5LhuiRVQYPkIS_W8zDSLk58ivZKP83WRD95X5zAb89z4qmMwEZtM7cgya_UqERks2-MpuZvM8","token_type":"Bearer","refresh_token":"1//0grJdRtkoQYQYCgYIARAAGBASNwF-L9IrvZjY96vJvmIAyfG8eOasOTqck6xOdSWsKG1T90IgVQ4QcT81eDF-8GFbQp2SBoSpxd8","expiry":"2020-06-21T16:17:37.8320128+05:30"}
team_drive = 0ADg-hPMbYV1jUk9PVA
service_account_file = /app/accounts/1.json
service_account_file_path = /app/accounts/
server_side_across_configs = true

[Torrent]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDxv7Ly-SXBCQGoid0TbvB9UhcWOsSDBeKPLwH82rK2buAdLImfgwfKjpZ1iDqgKOfKYIqmSwR_vcl_02ilDzAmz6cM8y7oQHXgYlAEGnrOwDTzebnDpFypGZqcC0wAZeaUSGiBWsLkJP-vSyb6p-kFn1yQDFFK","token_type":"Bearer","refresh_token":"1//0gqIs4NdnwooUCgYIARAAGBASNwF-L9Irl5CtY67O_NY0OVGGbt9hybhFMZze4BH4xdZyC_00pq8dnDo0s7aHXdSNB6zqTLi3V5k","expiry":"2020-08-17T03:04:19.9908978+05:30"}
team_drive = 0AL9__aulvQdBUk9PVA
service_account_file = /app/accounts/0.json
service_account_file_path = /app/accounts/
server_side_across_configs = true
